<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>

    <link rel="stylesheet" href="Homepage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container">
        <div class="heading">
            <div class="title"><h1>NEWSPAPER</h1></div>

            <div class="subtitle">
                <div class="subtitle-left">
                    <div class="subtle"><p>Kigalians</p></div>
                    <div class="suggests">
                        <div><p>Suggestion 1</p></div>
                        <div><p>Suggestion 2</p></div>
                        <div><p>Suggestion 3</p></div>
                    </div>
                </div>
                <div class="subtitle-right"><p>Editor</p></div>
            </div>
            <div></div>

        </div>
    </div>
</body>
</html>